<?php declare(strict_types=1);

return [
    // ***
    // Main
    // ***

    'Welcome to the site control panel'  =>  'Ласкаво просимо в панель управління сайтом',
    'Quick jump'  =>  'Швидкий перехід',
    'Editing Users'  =>  'Редагування користувачів',
    'Managing registered users, editing their profiles and blocking'  =>  'Управління зареєстрованими користувачами, редагування їх профілів та блокування',
    'Publication management'  =>  'Управління публікаціями',
    'Section for managing articles, news, personal blog entries'  =>  'Розділ управління статтями, новинами, записами у власний блог',
    'Site pages'  =>  'Сторінки сайту',
    'Creation and editing of pages that, as a rule, rarely change and have a permanent address'  =>  'Створення та редагування сторінок, які зазвичай рідко змінюються і мають постійну адресу',
    'Product nomenclature'  =>  'Номенклатура продукції',
    'Management of goods and services of the site, adding new positions and changing existing ones'  =>  'Управління товарами та послугами сайту, додавання нових позицій та зміна існуючих',
    'Store categories'  =>  'Категорії магазину',
    'Create and edit product categories, change descriptions and attached photos'  =>  'Створення та редагування категорій товарів, зміна опису та доданих фотографій',
    'Guestbook and reviews'  =>  'Гостьова книга та відгуки',
    'View visitor reviews of the site, change and manage responses'  =>  'Перегляд відгуків відвідувачів про сайт, зміна та керування відповідями',
    'Communication forms' => 'Форми зв\'язку',
    'Create and edit feedback forms, customize the email format' => 'Створення та редагування форм зворотного зв\'язку, налаштування формату листа',
    'System settings'  =>  'Налаштування системи',
    'Configuring general script parameters, as well as configuring news output, catalog, plugins'  =>  'Налаштування загальних параметрів скрипта, а також налаштування виведення новин, каталогу, плагінів',
    'Site summary'  =>  'Зведення сайту',
    'Notebook'  =>  'Записник',
    'Below is the statistics of engine usage by sections'  =>  'Нижче відображається статистика використання рушія за розділами',
    'Number of pages'  =>  'Кількість сторінок',
    'Number of publications'  =>  'Кількість публікацій',
    'Number of reviews'  =>  'Кількість відгуків',
    'Number of users'  =>  'Кількість користувачів',
    'Number of categories and products'  =>  'Кількість категорій та товарів',
    'The number of orders'  =>  'Кількість замовлень',
    'Number of files'  =>  'Кількість файлів',
    'Number of plugins'  =>  'Кількість плагінів',
    'Here is a collection of technical information about the engine and server'  =>  'Тут зібрана технічна інформація про двигун і сервер',
    'Build'  =>  'Збірка',
    'Operating system'  =>  'Операційна система',
    'PHP version'  =>  'Версія PHP',
    'Dedicated RAM'  =>  'Виділено ОЗП',
    'Maximum upload file size'  =>  'Максимальний розмір файлу, що завантажується',
    'Maximum downloadable files'  =>  'Максимальна кількість файлів, що завантажуються',
    'Здесь вы можете сохранять собственные заметки и памятки' => 'Тут ви можете зберігати власні нотатки та пам\'ятки',

    'platform for managing content on the site'  =>  'платформа для керування контентом на сайті',

    'Documentation'  =>  'Документація',
    'Support'  =>  'Підтримка',

    // system install
    'Install'  =>  'Встановлення',
    'Update'  =>  'Оновлення',
    'platform WebSpace Engine'  =>  'платформи WebSpace Engine',
    'License agreement'  =>  'Ліцензійні угоди',
    'Self system check'  =>  'Самоперевірка системи',
    'If any of these items fail the test'  =>  'Якщо будь-який із цих пунктів не пройшов перевірку',
    'then please follow the steps to fix it'  =>  'то будь ласка, виконайте дії для виправлення цього',
    'Setting up a new user'  =>  'Налаштування нового користувача',
    'with administrator rights'  =>  'з правами адміністратора',
    'Database Actions'  =>  'Дії з базою даних',
    'Filling the base'  =>  'Заповнення бази',
    'system_demo' => 'Демо + дані за замовчуванням',
    'Default data'  =>  'Дані за замовчуванням',
];
